<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TramBoard</title>
    <meta application-name="TramBoard"
      data-allows-resizing="NO"
      data-default-size="4,4"
      data-allows-scrolling="NO">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/statusboard.css">
    <link rel="stylesheet" href="styles/tram.css">
    <!-- endbuild -->
  </head>
  <body>
    <div class="wrapper">
      <div class="label">
        The next tram is the <em id="route">&ndash;</em>
      </div>
      <div class="label">
        To <em id="destination">&ndash;</em>
      </div>
      <div class="label">
        From <em id="stop-name"></em> <span id="depart-in">in</span>
      </div>
      <div id="departure-time">&mdash;</div>
      <div class="label">
        You should leave <span id="leave-in">in</span>
        <em id="leave-time">&ndash;</em>
      </div>
      <div id="error" class="label" hidden></div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/utils.js"></script>
    <script src="scripts/tram.js"></script>
    <!-- endbuild -->
</body>
</html>
