<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TravelTime</title>
  <meta application-name="TravelTime"
    data-allows-resizing="NO"
    data-default-size="4,4"
    data-allows-scrolling="NO">
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/statusboard.css">
  <!-- <link rel="stylesheet" href="styles/traveltime.css"> -->
  <!-- endbuild -->
</head>
<body>
  <div class="wrapper">
    Blah
  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <script src="bower_components/lodash/dist/lodash.js"></script>
  <!-- endbuild -->

  <!-- build:js({app,.tmp}) scripts/main.js -->
  <script src="scripts/utils.js"></script>
  <script src="scripts/traveltime.js"></script>
  <!-- endbuild -->
</body>
</html>
